<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Countdown — Clock made of clocks</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="faulty-terminal-root"></div>
    <div id="app" class="relative z-10 w-full h-screen overflow-hidden flex flex-col justify-center items-center gap-12 sm:gap-16 -translate-y-20"></div>
    <script type="module" src="main.ts"></script>
    <script type="module" src="/src/faulty-terminal-root.tsx"></script>
    <a href="#admin" class="fixed bottom-4 left-4 z-50 px-4 py-2 rounded bg-black hover:bg-gray-950 text-gray-900 border border-gray-900 transition-all shadow-xl text-sm font-bold tracking-widest cursor-pointer uppercase">Admin</a>
  </body>
</html>